MAINNET_URL=
ETHERSCAN_API_KEY=
MNEMONIC=test test test test test test test test test test test junk
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=
ETHERNAL_ENABLED=false
BLOCK_NUMBER=17493808
MONITOR_WEBHOOK_TOKEN=
MONITOR_WEBHOOK_ID=
API_KEY_0X=35aa607c-1e98-4404-ad87-4bed10a538ae # This is from 0x API docs and may get rate limited
